PORT=3000
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# A senha solicitada aqui não é a senha normal da conta, e sim a senha do App Passwords que deve ser configurada na conta Google;
# é necessário ter a autenticação de dois fatores ativada na conta Google para poder gerar a senha de App Passwords.

# https://myaccount.google.com/apppasswords
MAIL_USER=
MAIL_PASS=
APP_WEB_URL=http://localhost:3000
